# mango-store

./: README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ua/com/mangostore/config/: InitDatabase.html  RootConfig.html  SecurityConfig.html  SecurityInitializer.html  WebConfig.html  WebInitializer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/controller/: MainController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/controller/admin/: AdminEmployeeController.html  AdminProductController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/controller/courier/: CourierController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/controller/login/: LoginController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/controller/manager/: ManagerController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/entity/: Customer.html  Delivery.html  Employee.html  Order.html  Product.html  SalePosition.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/entity/enums/: DeliveryType.html  EmployeePosition.html  OnMain.html  Status.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/exception/: BadRequestException.html  ForbiddenException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/listener/: SessionListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/model/: ShoppingCart.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/repository/: CustomerRepository.html  DeliveryRepository.html  EmployeeRepository.html  OrderRepository.html  ProductRepository.html  SalePositonRepository.html  ShoppingCartRepository.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/repository/impl/: ShoppingCartRepositoryImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/service/: CustomerService.html  DeliveryService.html  EmployeeService.html  OrderService.html  ProductService.html  ShoppingCartService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/service/impl/: CustomerServiceImpl.html  DeliveryServiceImpl.html  EmployeeServiceImpl.html  OrderServiceImpl.html  ProductServiceImpl.html  ShoppingCartServiceImpl.html  UserDetailsServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/test/config/: AppInitializer.html  TestDataBaseConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/test/service/: EmployeeServiceTest.html  ProductServiceTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ua/com/mangostore/test/util/: EmployeeUtil.html  ProductUtil.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/ua/com/mangostore/: Basket.java  CreditCard.java  Customer.java  Delivery.java  Employee.java  Main.java  MainController.java  MyController.java  Order.java  Product.java  Products.java
src/main/java/ua/com/mangostore/config/: AppConfig.java  AppInitializer.java  DataConfig.java  InitDatabase.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/ua/com/mangostore/controller/: AdminController.java  LoginController.java  MainController.java  ManagerConroller.java
src/main/java/ua/com/mangostore/dao/: ShoppingBasketDAO.java  ShoppingBasketDAOImpl.java  (+1 more)
src/main/resources/: app.properties
src/main/resources/WEB-INF/pages/: index.jsp  template.jsp
src/main/resources/WEB-INF/pages/css/: style.css
src/main/resources/WEB-INF/pages/highest-menu/: about.jsp  delivery.jsp  firmware.jsp  news.jsp  payment.jsp  review.jsp  service-center.jsp  shares.jsp  stores_addresses.jsp  support.jsp
src/main/webapp/WEB-INF/bootstrap/css/: style.css
src/main/webapp/WEB-INF/pages/: index.html  index.jsp  template.jsp  with-jquery.html
src/main/webapp/WEB-INF/pages/client/: about.jsp  basket.jsp  cart.jsp  checkout.jsp  delivery.jsp  firmware.jsp  news.jsp  payment.jsp  product.jsp  review.jsp  sales.jsp  service-center.jsp  someProducts.jsp  stores_addresses.jsp  support.jsp
src/main/webapp/WEB-INF/pages/css/: style.css
src/main/webapp/WEB-INF/pages/customer/: about.jsp  cart.jsp  checkout.jsp  delivery.jsp  firmware.jsp  news.jsp  product.jsp  review.jsp  service-center.jsp  stores-addresses.jsp  support.jsp
src/main/webapp/WEB-INF/pages/employee/: login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/pages/highest-menu/: about.jsp  delivery.jsp  firmware.jsp  news.jsp  payment.jsp  review.jsp  service-center.jsp  shares.jsp  stores_addresses.jsp  support.jsp
src/main/webapp/WEB-INF/pages/template/: banner-slider.jsp  basement.jsp  bottom-menu.jsp  head.jsp  login-header.jsp  main-slider.jsp  mainBlock.jsp  menu.jsp  middle-menu.jsp  products-in-cart.jsp  products.jsp  products_in_cart.jsp  registration-order.jsp  registration_order.jsp  right-block-1.jsp  right-block-2.jsp  right-block.jsp  slider.jsp  smartphones.html  top-menu.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css  style.css
src/main/webapp/resources/bootstrap/js/: jssor.slider-22.0.3.mini.js
(+111 files in other folders)
